# bdtravel

./: .gitignore  README.md  bdtravel.sql  pom.xml
src/main/java/com/bdtravel/controller/: CheckImageController.java  FoodController.java  IndexController.java  ManagerController.java  OrderController.java  ScenicController.java  TicketController.java  UserController.java
src/main/java/com/bdtravel/dao/: FoodMapper.java  ManagerMapper.java  OrderMapper.java  ScenicMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/bdtravel/entity/: Manager.java  Order.java  QueryVo.java  Scenic.java  TastyFood.java  Ticket.java  User.java
src/main/java/com/bdtravel/interceptor/: ManagerLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/bdtravel/service/: FoodService.java  ManagerService.java  OrderService.java  ScenicService.java  TicketService.java  UserService.java
src/main/java/com/bdtravel/service/impl/: FoodServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ScenicServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/bdtravel/utils/: DateConveter.java  MD5Utils.java  MailUtils.java  NavigationTag.java  Page.java  PaymentUtil.java  UploadUtil.java
src/main/resources/: db.properties  merchantInfo.properties  sqlMapConfig.xml
src/main/resources/mapper/: FoodMapper.xml  ManagerMapper.xml  OrderMapper.xml  ScenicMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/css/: common.css
src/main/webapp/manager/: food.jsp  index.jsp  listManager.jsp  login.jsp  navigation.jsp  order.jsp  scenic.jsp  ticket.jsp  visitor.jsp
src/main/webapp/user/: foodList.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order.jsp  orderInfo.jsp  orderList.jsp  paySuccess.jsp  register.jsp  scenicList.jsp  scenicTicketInfo.jsp  userInfo.jsp
